# nextsolutions-groupware

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  package-lock.json  payroll_migration.sql  schema.sql  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/frontend/: .eslintrc.json  package-lock.json  package.json  설치.md
src/main/frontend/nextSolutionsApp/: README.md  db.json  index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/nextSolutionsApp /: index.html  package.json
src/main/frontend/nextSolutionsApp /src/: main.jsx
src/main/frontend/nextSolutionsApp /src/components/: Footer.jsx  Header.jsx  LogoutButton.jsx
src/main/frontend/nextSolutionsApp /src/hooks/: useFetch.js
src/main/frontend/nextSolutionsApp /src/lib/: axios.js  (+1 more)
src/main/frontend/nextSolutionsApp/src/: store.js
src/main/frontend/src/: About.jsx  App.js  styles.css
src/main/frontend/src/services/: sampleService.js
src/main/java/: fileMain.java
src/main/java/views/approval/: approvalMain.jsp
src/main/java/views/schedule/: full_calendar.jsp
src/main/resources/: application.properties  application.yml  application.yml.example  db_migration_multitenant.sql
src/main/resources/mapper/approval/: approvalTemplateMapper.xml
src/main/resources/mapper/chat/: chatMapper.xml
src/main/resources/mapper/cmmn/: cmmnMapper.xml
src/main/resources/mapper/company/: CompanyMapper.xml
src/main/resources/mapper/employee/: EmployeeMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/resources/mapper/payroll/: payrollMapper.xml
src/main/resources/mapper/pjt_mng/: PjtMngMapper.java  pjt_mngMapper.xml
src/main/resources/mapper/sample/: Calendar_SQL.xml  sampleMapper.xml  testMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-9PHzB6mC.js  index-B8PiKbLw.css  index-BVBu53tj.js  index-BVeNmgcx.js  index-BfsJIzFA.js  index-BivzVb3o.css  index-BrPj6vDX.js  index-Brx2MnSx.css  index-CPEmICvi.css  index-CRWTtQgY.js  index-ChU2uk4A.js  index-CjuWL_Bz.js  index-CnRRrLjv.js  index-D5UTymX9.css  index-DXV-MhZg.css  index-DX_Ck2Hr.css  index-DYea-fqM.css  index-DbEOxqVZ.js  index-DvRK3zh0.js  index-DvvGj_xq.js  index-GsTYKeu0.js  index-IDsLFjs3.css
src/main/resources/templates/: schedule.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  test.jsp
src/main/webapp/css/: admin_boards.css  approvalStyle.css  attend.css  board.css  boardStyle.css  board_detail.css  common.css  commonStyle.css  leave.css  leaveList.css  schedule.css
src/main/webapp/js/: admin_boards.js
src/main/webapp/views/: cssTest.html  employee_list.html  home.html  index.html  index.jsp  join.html  login.html  navTap.html  pjt_main.html  saveProc.jsp
src/main/webapp/views/_include/: header.jsp  sidebar.jsp
src/main/webapp/views/ai/: ai_chat.html  draft.html  meeting.html  meeting_list.html  schedule_suggest.html  workload.html
src/main/webapp/views/approval/: approvalEditForm.html  approvalMain.html  approvalNav.html  approvalViewer.html  doc_form.html  doc_list.html  doc_viewer.html  template_form.html  template_list.html
src/main/webapp/views/attend/: attendCalender.html  attendCalender_ori.html  attendList.html  attendList_ori.html  attendTimeInsert.html  check.html  check1111.html  check_ori.html  check_test.html  nav.html  stats.html
src/main/webapp/views/board/: admin_boards.html  boardNav.html  board_list.html  board_modifyform.html  board_nav.html  board_writeform.html  custom_detail.html  custom_list.html  custom_writeform.html  detail.html  dyn_detail.html  dyn_list.html  dyn_modify.html  dyn_writeform.html  form.html  free_detail.html  free_list.html  free_modifyform.html  free_writeform.html  list.html  notice_detail.html  notice_list.html  notice_writeform.html
src/main/webapp/views/chat/: chat.html  chat_list.html  chat_room.html
src/main/webapp/views/company/: companyRegister.html
src/main/webapp/views/document/: documentMain.html  documentNav.html  documentViewer.html  document_detail.html  document_list.html  document_versionlist.html  version_detail.html
src/main/webapp/views/documentMng/: documentMngMain.html  documentMngNav.html  documentMngViewer.html  versionDetailStandalone.html  versionListStandalone.html
src/main/webapp/views/employee/: detail.html  edit.html  list.html  list2.html  mypage.html  register.html
src/main/webapp/views/error/: 403.html
src/main/webapp/views/home/: dashboard.html
src/main/webapp/views/layout/: footer.html  header.html  navigation.html  sidebar.html
src/main/webapp/views/login/: loginErrForm.html  loginForm.html
src/main/webapp/views/main/: home.jsp
src/main/webapp/views/payroll/: payroll_main.html  payroll_slip.html
src/main/webapp/views/pjt_mng/: nav.html  pjt_detail.html  pjt_edit_form.html  pjt_kanban.html  pjt_list.html  pjt_main.html  pjt_reg_form.html  test.js
src/main/webapp/views/schedule/: detail.html  detail_ori.html  insert.html  main.html  main_ori.html  modify.html  modify_new.html  modify_ori.html  nav.html  schedule_todoList.jsp
src/main/webapp/views/testtt/: asdf.html
(+256 files in other folders)
